<!-- controls.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Odyssey - Controls</title>
    <!-- Add your styling for controls here -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: scroll;
        }

        h1 {
            color: #9933ff;
            margin-top: 400px;
            font-size: 10vw;
        }

        p {
            font-size: 5vw;
        }

    </style>
</head>

<body>
    <h1>Controls</h1>

    <p>A - Move Left</p>
    <p>D - Move Right</p>
    <p>W / Space - Jump</p>
    <p>S - Interact</p>
    <p>R - Retry</p>
    <p>E - Quantum Transition</p>
    <p>Click And Drag - Move Player In Quantum State</p>
</body>

</html>
