<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Odyssey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #111;
            color: #fff;
            margin: 20px;
            margin-top: -10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #9933ff;
            margin-bottom: 20px;
            font-size: 7.5vw;
        }

        h2 {
            display: block;
            color: #aa44ff;
            margin-bottom: 20px;
            font-size: 2.5vw;
            left: 72%;
            top: 23%;
            transform: rotate(-10deg);
            z-index: 5;
            position: fixed;
        }

        h3 {
            display: block;
            color: #aa44ff;
            margin-bottom: 20px;
            font-size: 2.5vw;
            left: 2%;
            top: 18%;
            transform: rotate(-10deg);
            z-index: 5;
            position: fixed;
        }

        .button,
        .level-button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 5vw;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #9933ff;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
        }

        .button:hover,
        .level-button:hover {
            background-color: #8000ff;
            transform: scale(1.05);
        }

        .button-pulse {
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        #homepage,
        #level-select-page {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .level-button-fade {
            animation: fade 1.5s infinite alternate;
        }

        .level-button:focus {
            background-color: #5000cc;
        }

        .level-button:active {
            background-color: #7000ee;
        }

        @keyframes fade {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.8;
            }
        }

        #level-select-page {
            display: none;
        }

        #level-select-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-items: center;
        }

        #controls-content {
            display: none;
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            padding: 20px;
            background-color: #333;
            border: 2px solid #9933ff;
            border-radius: 8px;
            z-index: 10;
            color: #fff;
        }

        #controls-button {
            margin: 10px;
        }

        h4 {
            font-size: 1.25vw;
            position: absolute;
            left: 0%;
            bottom: -2%;
            color: #5000cc;
        }

        label {
            font-size: 2vw;
            color: #5000cc;
            font-weight: 800;
        }

        input[type="range"] {
            font-size: 5vw;
            position: fixed;
            width: 5%;
            border-radius: 25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c2c2c;
            color: #ffffff;
            border: 2px solid var(--blue);
            padding: 10px;
            margin-top: 10px;
        }


        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            background: var(--blue);
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: pulse 1s infinite;
        }

        .slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            background: var(--blue);
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: pulse 1s infinite;
        }


        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            background: #2c2c2c;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
            margin-bottom: -1%;
            border-radius: 50%;
            border: 2px solid #04AA6D;
        }

        .slider:hover {
            opacity: 1;
        }


        .slider::-webkit-progress-inner-element {
            background: var(--blue);
        }

        :root {
            --blue: white
        }

        #New {
            position: absolute;
            color: yellow;
            font-size: 3vw;
            bottom: -10px;
            left: 0%;
            width: 100%;
            text-align: center;
        }

        #NewArrow {
            position: absolute;
            color: yellow;
            font-size: 3vw;
            bottom: 27px;
            left: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="homepage">
        <h4>Disclamer: This, In No Way, Is At All Accurate To Real Life.</h4>
        <h1>Quantum Odyssey</h1>
        <h2 id="h">Made By: MrGentle</h2>


        <button class="button button-pulse" onclick="showLevelSelect()">Start</button>

        <br>
        <br>

        <button id="controls-button" class="button button-pulse" onclick="openControls()">Controls</button>

    </div>

    <div id="level-select-page">
        <h1>Level Select</h1>
        <h3>Suggested To Play <br>Tutorial First ➡</h3>
        <div id="level-select-container">
        </div>
    </div>
    <audio id="backgroundAudio" loop autoplay controls preload hidden>
        <source src="Main Theme.mp3">
    </audio>

    <script>
        let darkMode = 0
        const numberOfLevels = 9;
        let j
        function generateLevelButtons() {
            const levelSelectContainer = document.getElementById('level-select-container');
            levelSelectContainer.innerHTML = '';

            for (let i = 1; i <= numberOfLevels; i++) {
                const levelButton = document.createElement('button');
                levelButton.className = 'level-button level-button-fade';
                levelButton.innerText = i == 1 ? "TUT" : i - 1;

                if (i > 5) {
                    j = i - 1
                    levelButton.style.pointerEvents = 'none';
                    levelButton.style.backgroundColor = '#333';
                    levelButton.style.color = '#666';
                    levelButton.innerHTML = '<span">' + j + '</span>';
                }

                levelButton.addEventListener('click', () => startLevel(i));
                levelSelectContainer.appendChild(levelButton);
            }
        }

        function startLevel(level) {
            window.location.assign(`level${level}.html`)
        }

        function showLevelSelect() {
            document.getElementById('homepage').style.display = 'none';
            document.getElementById('level-select-page').style.display = 'block';
            generateLevelButtons();
        }


        function openControls() {
            window.open("controls.html", "Controls", "width=600, height=400, left=500,top=150");
        }
        function slider() {
            darkMode = document.getElementById("darkMode").value
            if (darkMode == 0) {
                document.getElementById("label").innerHTML = "Light Mode"
                document.querySelector(':root').style.setProperty('--blue', 'white');
            } else {
                document.getElementById("label").innerHTML = "Dark Mode"
                document.querySelector(':root').style.setProperty('--blue', 'black');
            }
        }
    </script>
</body>

</html>